<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hcm-parent</artifactId>
        <groupId>com.hcm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hcm-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        所有微服务工程的API抽取(JavaBean|Feign)
    </description>

    <!-- 依赖包 -->
    <dependencies>
        <!-- 通用的common -->
        <dependency>
            <groupId>com.hcm</groupId>
            <artifactId>hcm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 每个工程都有POJO,都需要用到该包对应的注解 -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>