# x-office-HCM

./: .gitignore
hcm-parent/: pom.xml
hcm-parent/hcm-common/: pom.xml
hcm-parent/hcm-common-db/: pom.xml
hcm-parent/hcm-common/src/main/java/com/hcm/controller/: BaseExceptionHandler.java
hcm-parent/hcm-common/src/main/java/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  Converter.java  HttpClient.java  IdWorker.java  Message.java  Page.java  RandomValueUtil.java  Result.java  StatusCode.java  Trie.java  TrieNode.java
hcm-parent/hcm-common/src/main/java/pinyin/: CaseType.java  Pinyin.java  PinyinFormat.java  PinyinFormatter.java  ToneType.java  YuCharType.java
hcm-parent/hcm-eureka/: pom.xml
hcm-parent/hcm-eureka/src/main/java/com/hcm/: EurekaApplication.java
hcm-parent/hcm-eureka/src/main/resources/: application.yml
hcm-parent/hcm-gateway/: pom.xml
hcm-parent/hcm-service/: pom.xml
hcm-parent/hcm-service-api/: pom.xml
hcm-parent/hcm-service-api/hcm-service-user-api/: pom.xml
hcm-parent/hcm-service-api/hcm-service-user-api/src/main/java/com/hcm/user/pojo/: User.java
hcm-parent/hcm-service/hcm-service-file/: pom.xml
hcm-parent/hcm-service/hcm-service-file/src/main/resources/: appllication.yml  fdfs_client.conf
hcm-parent/hcm-service/hcm-service-files/: pom.xml
hcm-parent/hcm-service/hcm-service-files/src/main/java/com/hcm/: FilesApplication.java
hcm-parent/hcm-service/hcm-service-files/src/main/java/com/hcm/controller/: FileUploadController.java
hcm-parent/hcm-service/hcm-service-files/src/main/java/com/hcm/file/: FastDFSFile.java
hcm-parent/hcm-service/hcm-service-files/src/main/java/com/hcm/util/: FastDFSUtil.java
hcm-parent/hcm-service/hcm-service-files/src/main/resources/: fdfs_client.conf
hcm-parent/hcm-service/hcm-service-user/: pom.xml
hcm-parent/hcm-service/hcm-service-user/src/main/java/com/hcm/: UserApplication.java
hcm-parent/hcm-service/hcm-service-user/src/main/java/com/hcm/controller/: UserController.java
hcm-parent/hcm-service/hcm-service-user/src/main/java/com/hcm/dao/: UserMapper.java
hcm-parent/hcm-service/hcm-service-user/src/main/java/com/hcm/service/: UserService.java
hcm-parent/hcm-service/hcm-service-user/src/main/java/com/hcm/service/impl/: UserServiceImpl.java
hcm-parent/hcm-service/hcm-service-user/src/main/resources/: application.yml
hcm-parent/hcm-web/: pom.xml
